<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Claim.cs" />
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Efmigrationshistory.cs" />
    <Compile Remove="Employee.cs" />
    <Compile Remove="FinserveNewDbContext.cs" />
    <Compile Remove="Models\NewPayrollRecord.cs" />
    <Compile Remove="Models\PayrollBatch.cs" />
    <Compile Remove="Models\PayrollComponent.cs" />
    <Compile Remove="Models\PayrollRecord.cs" />
    <Compile Remove="Models\SalaryModel.cs" />
    <Compile Remove="Models\StatutoryRate.cs" />
    <Compile Remove="Models\ViewModels\NewPayrollViewModel.cs" />
    <Compile Remove="Views\Accounts\Create.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Accounts\Component.razor" />
    <Content Remove="Views\Accounts\Create.cshtml" />
    <Content Remove="Views\HR\Payroll\Dashboard.cshtml" />
    <Content Remove="Views\HR\Payroll\NewProcess.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ISO3166" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\uploads\claims\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\layout.css" />
    <None Include="wwwroot\js\layout.js" />
  </ItemGroup>

  <ItemGroup>
  <Content Include="tessdata\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
