# Finserve

./: .gitignore  Finserve3.csproj  Finserve3.sln  Program.cs  README.md  appsettings.json
FinserveNew/: .gitignore  Claim.cs  Efmigrationshistory.cs  Employee.cs  FinserveNew.csproj  FinserveNew.csproj.Backup.tmp  FinserveNew.sln  FinserveNewDbContext.cs  Program.cs  User.cs  appsettings.Development.json
FinserveNew/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  ClaimController.cs  HomeController.cs  InvoiceController.cs  LeaveController.cs  LeavesController.cs  PayrollController.cs  ReportController.cs
FinserveNew/Data/: AppDbContext.cs  ApplicationUser.cs  DbInitializer.cs
FinserveNew/Migrations/: 20250609053135_InitialCreate.Designer.cs  20250609053135_InitialCreate.cs  20250615094342_InitialCreate.Designer.cs  20250615094342_InitialCreate.cs  20250615112557_InitialCreate.Designer.cs  20250615112557_InitialCreate.cs  20250617200335_AddEmployeeDocumentTable.Designer.cs  20250617200335_AddEmployeeDocumentTable.cs  20250619181225_PayrollRelatedTables.Designer.cs  20250619181225_PayrollRelatedTables.cs  20250624142109_InitialCreate.Designer.cs  20250624142109_InitialCreate.cs  20250625030954_InitialCreate.Designer.cs  20250625030954_InitialCreate.cs  20250625031307_RemoveForeignKeyConstraints.Designer.cs  20250625031307_RemoveForeignKeyConstraints.cs  20250701214329_InitialCreate.Designer.cs  20250701214329_InitialCreate.cs  20250703095910_InitCreate.Designer.cs  20250703095910_InitCreate.cs  20250703212419_InitCreate.Designer.cs  20250703212419_InitCreate.cs  20250705051250_InitialIdentity.Designer.cs  20250705051250_InitialIdentity.cs  20250707032104_RemoveUnusedIdentityTables.Designer.cs  20250707032104_RemoveUnusedIdentityTables.cs  20250707034619_NeedIdentityClaim.Designer.cs  20250707034619_NeedIdentityClaim.cs  20250707034826_NeedIdentityRoleClaim.Designer.cs  20250707034826_NeedIdentityRoleClaim.cs  20250707034840_NeedIdentityRoleClaims.Designer.cs  20250707034840_NeedIdentityRoleClaims.cs  20250707045048_Invoice.Designer.cs  20250707045048_Invoice.cs  20250715041509_AddCustomTables.Designer.cs  20250715041509_AddCustomTables.cs  20250715061929_InitCreate.Designer.cs  20250715061929_InitCreate.cs  20250715114641_Payroll.Designer.cs  20250715114641_Payroll.cs  (+55 more)
FinserveNew/Models/: ApprovalModel.cs  BankInformationModel.cs  ClaimDetailsModel.cs  ClaimModel.cs  ClaimTypeModel.cs  EmergencyContactModel.cs  EmployeeDocumentModel.cs  EmployeeModel.cs  ErrorViewModel.cs  InvoiceItem.cs  InvoiceModel.cs  LeaveDetailsModel.cs  LeaveModel.cs  LeaveTypeModel.cs  NewPayrollRecord.cs  PayrollBatch.cs  PayrollComponent.cs  PayrollModel.cs  PayrollRecord.cs  ProcessOCRSubmissionModel.cs  RoleModel.cs  SalaryModel.cs  StatutoryRate.cs  User.cs
FinserveNew/Models/ValidationAttributes/: PayrollValidationAttribute.cs
FinserveNew/Models/ViewModels/: AddEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeeDetailsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NewPayrollViewModel.cs  PayrollApprovalViewModel.cs  PayrollProcessViewModel.cs  ReportViewModel.cs
FinserveNew/Properties/: launchSettings.json
FinserveNew/Security/: PreventRoleTamperingAttribute.cs
FinserveNew/Services/: IOcrService.cs  IdGenerationService.cs  SmtpEmailSender.cs  TesseractOcrService.cs
FinserveNew/ViewComponents/: PendingPayrollCountViewComponent.cs
FinserveNew/Views/: _ViewImports.cshtml
FinserveNew/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
FinserveNew/Views/Accounts/: Add.cshtml  AllAccounts.cshtml  View.cshtml  ViewDetails.cshtml
FinserveNew/Views/Admins/: Dashboard.cshtml
FinserveNew/Views/Claim/: Create.cshtml  Index.cshtml
FinserveNew/Views/Employee/: Dashboard.cshtml  Profile.cshtml
FinserveNew/Views/HR/: Dashboard.cshtml
FinserveNew/Views/Leaves/: Create.cshtml  (+1 more)
(+91 files in other folders)
